# db-updater

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  lombok.config  package-lock.json  package.json  pom.xml
.github/workflows/: docker-image.yml  release.yml
docs/: antora.yml
docs/modules/ROOT/pages/: bibliography.adoc  glossary.adoc
docs/modules/ROOT/partials/: config.adoc
docs/modules/ROOT/partials/includes/: bibliography.adoc  glossary.adoc
docs/modules/arc42/pages/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  04_solution_strategy.adoc  06_runtime_view.adoc  07_deployment_view.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  _02_architecture_constraints.include.adoc  _03_stakeholder.include.adoc  _10_quality_requirements.include.adoc  _11_technical_risks.include.adoc  _nav.adoc  index.adoc
docs/modules/arc42/pages/03_system_scope_and_context/: business-context.adoc
docs/modules/arc42/pages/05_building_block_view/: _level2.adoc  index.adoc
docs/modules/arc42/pages/09_architecture_decisions/: 003_sql-data-store.adoc  004_hexagonal-architecture.adoc  005_encryption-for-database-fields.adoc  _include.adoc  _nav.adoc
docs/modules/arc42/partials/: abstract.adoc  whitebox-overall-system.adoc
docs/modules/manual/pages/: _nav.adoc  index.adoc
docs/modules/manual/partials/: config.adoc
src/main/java/de/paladinsinn/dbUpdater/: Application.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/de/paladinsinn/dbUpdater/: ApplicationTest.java
src/test/resources/: logback-spring.xml
